play.http.secret.key="f>U1k>0``atO=oaUKOpK8M@`VKTg;Hw<mwjW8^<gc11=4wJnnK:PK0g2sZ4rS;1R"
play.i18n.langs = [ "zh-tw" ]
play.http.parser.maxDiskBuffer=100MB
parsers.anyContent.maxLength=100MB
play.http.parser.maxMemoryBuffer=512K

## Filter Configuration
play.filters {
	# CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
	enabled += play.filters.cors.CORSFilter

	disabled += play.filters.csrf.CSRFFilter

	## CORS filter configuration
	cors {
		# Filter paths by a whitelist of path prefixes
		#pathPrefixes = ["/some/path", ...]

		# The allowed origins. If null, all origins are allowed.
		#allowedOrigins = ["http://www.example.com"]

		# The allowed HTTP methods. If null, all methods are allowed
		#allowedHttpMethods = ["GET", "POST"]
	}

	## CSRF Filter
	csrf {
		#cookie.secure = true
		#errorHandler = MyCSRFErrorHandler
	}

	headers {
		# The X-Frame-Options header. If null, the header is not set.
		#frameOptions = "DENY"

		# The X-XSS-Protection header. If null, the header is not set.
		#xssProtection = "1; mode=block"

		# The X-Content-Type-Options header. If null, the header is not set.
		#contentTypeOptions = "nosniff"

		# The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
		#permittedCrossDomainPolicies = "master-only"

		# The Content-Security-Policy header. If null, the header is not set.
		contentSecurityPolicy = "default-src 'self' data:"
	}

	hosts {
		#allowed = [".example.com", "localhost:9000"]
	}
}

my.mongodb{
	url = "mongodb://localhost"
	db = "stage"
}

storeSecondData=false
selfMonitor=false

every8d {
	account = 27548312
	password = 80185362
}

play.mailer {
	host = "www.hibox.hinet.net" // (mandatory)
	port = 25 // (defaults to 25)
	ssl = no // (defaults to no)
	tls = yes // (defaults to no)
	user = "airiot@wecc.com.tw" // (optional)
	password = "" // (optional)
	debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the "play.mailer" logger)
	timeout = null // (defaults to 60s in milliseconds)
	connectiontimeout = null // (defaults to 60s in milliseconds)
	mock = no // (defaults to no, will only log all the email properties instead of sending an email)
	props {
		// Additional SMTP properties used by JavaMail. Can override existing configuration keys from above.
		// A given property will be set for both the "mail.smtp.*" and the "mail.smtps.*" prefix.
		// For a list of properties see:
		// https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html#properties

		// Example:
		// To set the local host name used in the SMTP HELO or EHLO command:
		// localhost = 127.0.0.1
		// Results in "mail.smtp.localhost=127.0.0.1" and "mail.smtps.localhost=127.0.0.1" in the JavaMail session.
	}
}

